:root {
  --violet: #ff65ff;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  letter-spacing: -.3px;
  background-color: #170f25;
  font-family: Onest, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
}

h1 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}

h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 160%;
}

h4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
}

p {
  color: #d2c7e5;
  margin-bottom: 0;
}

a {
  color: var(--violet);
  font-weight: 500;
  text-decoration: none;
}

.navigation {
  padding: 24px;
}

.navbar-container {
  max-width: 1200px;
  background-color: rgba(255, 101, 255, .1);
  border: 1px solid #6c2f75;
  border-radius: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
}

.navbar-wrapper {
  justify-content: space-between;
  display: flex;
}

.main-logo {
  width: 229px;
  height: 61px;
}

.nav-links-wrapper {
  grid-column-gap: 40px;
  align-items: center;
  display: flex;
}

.nav-link-wrap {
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  overflow: hidden;
}

.nav-link {
  color: #fff;
  letter-spacing: -.3px;
  font-size: 18px;
  text-decoration: none;
}

.nav-link-underline {
  width: 100%;
  height: 1px;
  background-color: #a28cd4;
}

.nav-button {
  background-color: var(--violet);
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 28px;
  font-weight: 500;
  transition: all .4s;
  display: flex;
}

.nav-button:hover {
  background-color: #161024;
}

.section {
  padding-left: 24px;
  padding-right: 24px;
}

.section.hero {
  padding-top: 160px;
  padding-bottom: 160px;
  position: relative;
}

.section.companies {
  padding-top: 24px;
  padding-bottom: 24px;
}

.section.about, .section.features, .section.pricing {
  padding-top: 160px;
  padding-bottom: 160px;
  position: relative;
}

.section.cta {
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.footer {
  padding-top: 0;
  padding-bottom: 16px;
}

.section.terms, .section.faq {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.hero-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}

.hero-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.hero-headline {
  height: 175px;
  margin-bottom: 40px;
  overflow: hidden;
}

.hero-text {
  max-width: 73%;
  margin-bottom: 40px;
  overflow: hidden;
}

.button {
  background-color: var(--violet);
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;
  font-weight: 500;
  transition: all .4s;
  display: flex;
}

.button:hover {
  transform: translate(0, -6px);
  box-shadow: 0 20px 20px rgba(255, 101, 255, .2);
}

.button.secondary {
  background-color: rgba(255, 101, 255, .1);
  border: 1px solid #6c2f75;
}

.hero-button-wrapper {
  grid-column-gap: 24px;
  margin-bottom: 40px;
  display: flex;
}

.phone-image-wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.companies-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.companies-wrap {
  grid-column-gap: 60px;
  display: flex;
}

.company-logo {
  opacity: .4;
}

.about-grid-wrapper {
  grid-column-gap: 90px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
}

.about-heading, .about-text {
  margin-bottom: 40px;
}

.about-checks {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.checks-wrap {
  grid-column-gap: 12px;
  display: flex;
}

.white {
  color: #fff;
}

.features-top-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.features-top-heading {
  max-width: 50%;
}

.features-grid {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
}

.features-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.feature-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 26px;
}

.features-heading {
  margin-bottom: 16px;
}

.pricing-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.pricing-headline {
  margin-bottom: 60px;
}

.pricing-tab {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.tab-link {
  color: #fff;
  background-color: #30183b;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 12px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: all .3s;
  display: flex;
}

.tab-link:hover {
  background-color: #422052;
}

.tab-link.w--current {
  background-color: var(--violet);
  font-weight: 700;
}

.tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  margin-bottom: 40px;
  display: grid;
}

.pricing-grid-wrapper {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pricing-grid-wrapper._2-products {
  grid-template-columns: 1fr 1fr;
}

.pricing-grid-wrapper._1-product {
  grid-template-columns: 1fr;
}

.pricing-grid-wrapper._3-products {
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-grid-wrapper._4-products {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pricing-plan-wrapper {
  width: 270px;
  background-color: #30183b;
  border: 1px solid #6c2f75;
  border-radius: 10px;
  padding: 24px;
}

.pricing-plan-heading {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 120%;
}

.pricing-plan-price {
  grid-column-gap: 4px;
  align-items: flex-end;
  margin-bottom: 20px;
  display: flex;
}

.regular {
  font-weight: 400;
}

.text-block {
  color: #a17bb2;
  font-size: 14px;
  line-height: 120%;
}

.check-wrapper {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.check-wrap {
  grid-column-gap: 12px;
  flex: 1;
  align-items: center;
  display: flex;
}

.check-text {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 120%;
}

.cta-wrapper {
  height: 390px;
  background-color: rgba(255, 101, 255, .1);
  border: 1px solid #6c2f75;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  overflow: hidden;
}

.cta-content {
  max-width: 60%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cta-heading, .cta-text {
  margin-bottom: 24px;
}

.footer-wrapper {
  grid-column-gap: 120px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.footer-links-wrapper {
  grid-column-gap: 80px;
  align-items: flex-start;
  display: flex;
}

.footer-links-wrap {
  grid-row-gap: 26px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-head {
  color: #fff;
  letter-spacing: 3px;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.footer-links {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: #d2c7e5;
  font-size: 18px;
  text-decoration: none;
  transition: all .2s;
}

.footer-link:hover {
  color: var(--violet);
}

.footer-logo-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-text {
  color: #d2c7e5;
  font-size: 18px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #382a51;
  margin-bottom: 16px;
}

.footer-copyright-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.companies-loop-wrapper {
  overflow: hidden;
}

.preloader {
  z-index: 2000;
  background-color: #161024;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preloader-logo {
  width: 480px;
}

.hamburger-menu, .nav-links-wrapper-mobile {
  display: none;
}

.companies-text {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
}

.copyright-text {
  color: #624f83;
  font-size: 14px;
  line-height: 100%;
}

.copyright-text.disclaimer {
  color: #624f83;
  font-size: 12px;
  line-height: 150%;
}

.disclaimer-wrapper {
  max-width: 100%;
}

.buynow-btn {
  color: #fff;
}

.terms-wrapper {
  flex-direction: column;
  display: flex;
}

.terms-headline {
  text-align: center;
  margin-bottom: 40px;
}

.terms-content-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.terms-heading {
  color: #fff;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 700;
}

.faq-headline {
  text-align: center;
  margin-bottom: 60px;
}

.accordion-item {
  border-bottom: 1px solid #2f2546;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.accordion-heading {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.question-heading {
  color: #fff;
  font-weight: 500;
}

.according-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.according-text {
  color: #89a2c9;
  font-size: 18px;
}

.question-icon {
  width: 22px;
  height: 22px;
}

.iphone-image-hero {
  width: 18rem;
  position: absolute;
}

._2-iphones {
  width: 395px;
}

.announcement-bar {
  z-index: 1;
  background-color: #0f0b19;
  padding-left: 24px;
  padding-right: 24px;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.announcement-text {
  color: #fff;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 140%;
}

.trustpilot-wrapper-hero {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #fff;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
}

.trustpilot-image {
  width: 7rem;
}

.announcement-rainbow {
  height: 4px;
  background-image: linear-gradient(87deg, #fff200, #ff801f 27%, #ff2323 55%, #06b8ff 78%, #ff00c3);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.website-by-link {
  color: #624f83;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  transition: color .3s;
}

.website-by-link:hover {
  color: #d0c8e4;
}

.pricing-btn {
  width: 100%;
  background-color: var(--violet);
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 8px 24px;
  font-size: 18px;
  font-weight: 500;
  transition: all .4s;
  display: flex;
}

.pricing-btn:hover {
  transform: translate(0, -6px);
  box-shadow: 0 20px 20px rgba(255, 101, 255, .2);
}

.pricing-plan-discount {
  color: #00ff3c;
  letter-spacing: 2px;
  background-color: rgba(114, 231, 68, .2);
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 14px;
  line-height: 100%;
}

.pricing-plan-discount-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 8px;
  display: flex;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 66px;
  }

  .navbar-wrapper {
    align-items: center;
  }

  .nav-links-wrapper, .nav-button {
    display: none;
  }

  .section.hero {
    padding-top: 80px;
    padding-bottom: 150px;
  }

  .section.about {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.features {
    padding-top: 130px;
    padding-bottom: 80px;
  }

  .section.pricing, .section.terms {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hero-grid {
    grid-row-gap: 130px;
    grid-template-columns: 1fr;
  }

  .hero-content-wrapper {
    align-items: center;
  }

  .hero-headline {
    height: auto;
    text-align: center;
    margin-bottom: 18px;
    padding-bottom: 10px;
  }

  .hero-text {
    text-align: center;
  }

  .circle {
    height: 370px;
  }

  .about-grid-wrapper {
    grid-row-gap: 150px;
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    display: flex;
  }

  .about-heading, .about-text {
    text-align: center;
  }

  .about-checks {
    align-items: center;
  }

  .features-top-heading {
    max-width: 70%;
  }

  .features-grid {
    grid-column-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .tab-link {
    text-align: center;
  }

  .tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .pricing-grid-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-grid-wrapper._2-products, .pricing-grid-wrapper._3-products, .pricing-grid-wrapper._4-products {
    grid-template-columns: 1fr 1fr;
  }

  .cta-wrapper {
    height: auto;
    grid-column-gap: 20px;
    justify-content: center;
    padding: 28px;
  }

  .cta-content {
    max-width: 100%;
    align-items: center;
  }

  .cta-heading, .cta-text {
    text-align: center;
  }

  .footer-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .preloader {
    display: none;
  }

  .hamburger-menu {
    z-index: 300;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-right: 20px;
    display: block;
    position: relative;
  }

  .nav-links-wrapper-mobile {
    z-index: 100;
    width: 80%;
    background-color: #161024;
    flex-direction: column;
    align-items: flex-end;
    padding: 120px 40px 40px;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .mobile-nav-head {
    color: #fff;
    font-size: 18px;
  }

  .mobile-nav-links-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  .mobile-nav-link {
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    text-decoration: none;
  }

  .mobile-nav-link.discord {
    color: var(--violet);
  }

  .mobile-nav-divider {
    width: 100%;
    height: 1px;
    background-color: #2a2346;
    margin-top: 12px;
    margin-bottom: 30px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .disclaimer-wrapper {
    max-width: 60%;
  }

  ._2-iphones {
    display: none;
  }

  .announcement-bar {
    display: none;
    position: -webkit-sticky;
    position: sticky;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 58px;
  }

  h2 {
    font-size: 42px;
  }

  p {
    font-size: 16px;
    line-height: 150%;
  }

  .section.hero {
    padding-top: 50px;
    padding-bottom: 90px;
  }

  .section.about {
    padding-top: 60px;
  }

  .section.features {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .section.pricing {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.cta {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.terms {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-grid {
    grid-row-gap: 100px;
  }

  .hero-headline {
    margin-bottom: 16px;
  }

  .hero-text {
    margin-bottom: 20px;
  }

  .button {
    padding: 8px 20px;
    font-size: 16px;
  }

  .companies-wrapper {
    grid-row-gap: 30px;
    grid-template-columns: 1.5fr;
    justify-items: center;
  }

  .companies-wrap {
    grid-column-gap: 30px;
  }

  .about-grid-wrapper {
    grid-row-gap: 110px;
  }

  .about-heading, .about-text {
    margin-bottom: 20px;
  }

  .about-checks {
    grid-row-gap: 12px;
  }

  .white {
    font-size: 16px;
  }

  .features-top-wrapper {
    margin-bottom: 40px;
  }

  .features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .feature-icon {
    margin-bottom: 12px;
  }

  .features-heading {
    margin-bottom: 8px;
    font-size: 18px;
  }

  .tabs-menu {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-grid-wrapper, .pricing-grid-wrapper._2-products, .pricing-grid-wrapper._3-products, .pricing-grid-wrapper._4-products {
    grid-template-columns: 1fr;
  }

  .footer-links-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-copyright-wrapper {
    grid-row-gap: 12px;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .preloader {
    display: none;
  }

  .preloader-logo {
    width: 330px;
  }

  .disclaimer-wrapper {
    max-width: 100%;
    text-align: center;
  }

  .iphone-image-hero {
    width: 250px;
  }

  .pricing-btn {
    padding: 8px 20px;
    font-size: 16px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 32px;
  }

  .main-logo {
    width: 160px;
  }

  .section.hero {
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .section.about {
    padding-top: 40px;
  }

  .section.features {
    padding-top: 60px;
  }

  .hero-grid {
    grid-row-gap: 60px;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-button-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .company-logo {
    height: 28px;
  }

  .about-grid-wrapper {
    grid-row-gap: 60px;
  }

  .about-checks {
    grid-row-gap: 8px;
  }

  .features-top-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .features-top-heading {
    max-width: 100%;
    text-align: center;
  }

  .features-grid {
    grid-row-gap: 40px;
  }

  .pricing-headline {
    text-align: center;
    margin-bottom: 28px;
  }

  .tabs-menu {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .cta-wrapper {
    padding: 16px;
  }

  .footer-links-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-copyright-wrapper {
    text-align: center;
  }

  .preloader {
    display: none;
  }

  .preloader-logo {
    width: 250px;
  }

  .hamburger-menu {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }

  .nav-links-wrapper-mobile {
    display: none;
  }

  .mobile-nav-link {
    font-size: 30px;
  }

  .mobile-nav-link.discord {
    text-align: right;
  }

  .iphone-image-hero {
    width: 200px;
  }
}

#w-node-_0f4ac776-9727-72f7-bedb-49ec474050af-7d734f52, #w-node-_27ddd9f9-1770-febe-4634-0356f516c8a0-7d734f52, #w-node-_640f2b77-7fd9-963d-9468-ea130cf1a3ef-7d734f52, #w-node-_0a27fa11-365c-291f-329e-e1b5296f6c28-7d734f52, #w-node-_742af5be-ffef-538c-c4a1-0135f2536314-7d734f52, #w-node-_0d6fd122-a56d-f13f-4bd1-db3cbfe2499c-7d734f52, #w-node-a7061d1d-729b-c3ba-d516-5ffe0d35d7f1-7d734f52, #w-node-_3c1329a2-8ea4-c19f-377a-874b8f10ea12-7d734f52, #w-node-_496e51ae-78eb-e245-e661-b6d328b12323-7d734f52, #w-node-_4945c774-2f47-2f76-0a35-c30d5bd9c2d4-7d734f52, #w-node-_6a5c8714-8858-3ed2-d3c1-e8d3bf9bb524-7d734f52, #w-node-_4d695080-a0fd-127d-88f6-78c8bcc0bdcf-7d734f52, #w-node-_3f13cfca-1764-132f-1d6f-a92e654f3e2f-7d734f52, #w-node-bec43e76-c8f0-39c9-b018-6306596674a3-7d734f52, #w-node-a6414576-5ddd-bae9-43f3-7de7b1bf3ad4-7d734f52, #w-node-a6414576-5ddd-bae9-43f3-7de7b1bf3aeb-7d734f52, #w-node-a6414576-5ddd-bae9-43f3-7de7b1bf3b02-7d734f52, #w-node-_42585497-3168-72f1-22c8-e1a6024d176e-7d734f52, #w-node-_6f46ff95-288c-7f57-4f97-266da63fc308-7d734f52, #w-node-_6f46ff95-288c-7f57-4f97-266da63fc31f-7d734f52, #w-node-fac8381b-3b8e-435f-ef00-7a57a2054ba6-7d734f52, #w-node-_728a7bec-4475-230b-f04c-3191ad159446-7d734f52, #w-node-_833a3da0-de19-69ec-58ce-fc9a0f2eb202-7d734f52, #w-node-_256efa6c-2397-11b8-4cce-fe859b4a7f8f-7d734f52, #w-node-_3db8cecc-19bb-deb6-70a4-207841052132-7d734f52, #w-node-a62fef14-4217-1e5d-ac53-ac6f2e3a7288-7d734f52, #w-node-a62fef14-4217-1e5d-ac53-ac6f2e3a729f-7d734f52 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d135fbe2-eaeb-cc99-0277-6c60679993c5-7d734f52, #w-node-d135fbe2-eaeb-cc99-0277-6c60679993dc-7d734f52 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-d135fbe2-eaeb-cc99-0277-6c60679993f3-7d734f52, #w-node-_9d9aae19-b191-9b7c-6cc0-2114dd73f41b-7d734f52, #w-node-d3b2303d-559b-bb90-8dee-d47cdbd62814-7d734f52, #w-node-d3b2303d-559b-bb90-8dee-d47cdbd6282b-7d734f52, #w-node-d3b2303d-559b-bb90-8dee-d47cdbd62842-7d734f52, #w-node-bc7687d9-6755-cac2-9562-af7faf2a1e9a-7d734f52, #w-node-_08b8f28f-f71a-fce4-d33f-d3f3a2a92130-7d734f52 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b2bb2fee-0c7e-ab83-dd67-7d843427846c-7d734f52, #w-node-c481e2fe-6b8a-d621-1357-12aad30c252e-7d734f52 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_24e08db5-596a-cce6-4cac-fc6d0281ce9b-7d734f52, #w-node-_653915be-541b-8550-6cc4-fdfb47d99c19-7d734f52, #w-node-_29454d60-94fc-4a00-e846-c44a1f3162e9-7d734f52, #w-node-e3b99752-7b8d-cbcc-0edc-a7d1fba6373a-7d734f52, #w-node-_9a586574-0fa7-02bb-5f03-b11eab3c58b3-7d734f52, #w-node-_9b45a9f5-fd03-7bb6-6154-8ca18f640832-7d734f52 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_640f2b77-7fd9-963d-9468-ea130cf1a3ef-7d734f52 {
    justify-self: auto;
  }

  #w-node-_0a27fa11-365c-291f-329e-e1b5296f6c28-7d734f52 {
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_60832c3a-15ec-0901-717e-996307df1729-7d734f52 {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestExtraBold1602-hint.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestBlack1602-hint.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestBold1602-hint.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestLight1602-hint.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestMedium1602-hint.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestRegular1602-hint.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestThin1602-hint.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}